{
  "name": "@windingtree/wallet",
  "version": "1.0.0",
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "prepare": "husky install",
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "commit": "git-cz -S",
    "lint": "eslint --ext .ts,.tsx  .",
    "lint:fix": "eslint --ext .ts,.tsx  . --fix && prettier --write ."
  },
  "dependencies": {
    "@babel/runtime": "^7.23.2",
    "@expo/webpack-config": "^19.0.0",
    "@react-native/normalize-color": "^2.1.0",
    "compare-versions": "^3.4.0",
    "css-in-js-utils": "^3.1.0",
    "expo": "^49.0.16",
    "expo-constants": "^14.4.2",
    "expo-keep-awake": "^12.3.0",
    "expo-modules-core": "^1.5.11",
    "expo-status-bar": "^1.6.0",
    "fbjs": "^3.0.5",
    "hyphenate-style-name": "^1.0.4",
    "inline-style-prefixer": "^6.0.1",
    "invariant": "^2.2.4",
    "memoize-one": "^6.0.0",
    "nullthrows": "^1.1.1",
    "postcss-value-parser": "^4.2.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-native": "0.72.6",
    "react-native-web": "^0.19.9",
    "scheduler": "^0.23.0",
    "styleq": "^0.1.3",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "@commitlint/cli": "^18.2.0",
    "@commitlint/config-conventional": "^18.1.0",
    "@typescript-eslint/eslint-plugin": "^6.9.1",
    "eslint": "^8.52.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-prettier": "^5.0.1",
    "@babel/core": "^7.23.2",
    "@types/react": "^18.2.33",
    "typescript": "^5.2.2",
    "prettier": "^3.0.3",
    "git-cz": "^4.9.0",
    "husky": "^8.0.3"
  },
  "private": true
}
